#logstash.conf
input {
  beats {
    port => 5044
  }
}

filter {
  # Парсинг JSON-данных из поля "message"
  json {
    source => "message"
  }

  json {
    source => "microservice"
  }
  # Преобразование временной метки в @timestamp
  date {
    match => ["timestamp", "UNIX_MS"]
    target => "@timestamp"
  }
  # Установка поля indexDay на основе @timestamp
  ruby {
    code => "event.set('indexDay', event.get('[@timestamp]').time.localtime('+09:00').strftime('%Y%m%d'))"
  }
  # Добавление IP-адреса
  mutate {
    add_field => { "ip_address" => "%{[source][ip_address]}" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    template => "/usr/share/logstash/templates/logstash.template.json"
    template_name => "logstash"
    template_overwrite => true
    index => "logstash-%{indexDay}"
    codec => json
  }
  
  stdout {
    codec => rubydebug
  }
}